<!doctype html>
<html lang="en">
<style>
  body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	position: absolute;
	right: 0;
	left: 0;
}
/* Image DIVS */
.imageContainerY {
  width: 256px;
  height: 100%;
}
.imageContainerX {
  width: 100%;
  height: 256px;
}
/**/
.codrops-top {
	background: #f06060;
	background: rgba(255, 255, 255, 0.1);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #fff;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #777;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.codrops-demos {
	padding-top: 8em;
	font-size: 0.9em;
}
.para{
  padding-top: 8em;
	font-size: 1.2em;
}
.codrops-demos a {
	text-decoration: none;
	outline: none;
	display: inline-block;
	margin: 0.5em;
	padding: 0.7em 1.1em;
	border: 3px solid #fff;
	color: #fff;
	font-weight: 700;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover {
	opacity: 0.6;
}

.container > section {
	padding: 2em;
	font-size: 1.4em;
	max-width: 50em;
	margin: 0 auto;
}

.container > section p {
	padding: 0.8em 0;
	text-align: justify;
	opacity: 0.5;
	font-weight: 300;
	line-height: 1.4;
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}

</style>
<head>
  <link rel="shortcut icon" href="/assets/images/bot_icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
  <title>Apex Stats | About</title>
</head>

<body>
  <center><div class="imageContainerY">
    <center><div class="imageContainerX">
      <center>
      <img src="assets/images/bot_icon.png" width="256" height="256" />
      <h1> Apex Stats <br> About</h1>
      <p class="para">Apex Stats Bot is a discord bot created for the sole purpose,<br>
      to server users the best performance it can. Apex Stats as the name implies,<br>
      Is a apex bot, a bot that displays apex stats, or gives random legends, and more!....<br>
      You can see the commands at the Commands List page</p> <!--- Paragraph --->
      </center>
    </div></center>
  </div></center>
  <nav class="codrops-demos">
					<center><a class="current-demo">About</a>
					<a href="cmds.html">Commands</a>
					<a href="index.html">Home</a></center>
				</nav> <!-- Just to Commit ;) -->
</body>

</html>
